# Построить алфавитно-частотный словарь для текста

w = '''В 1942-м году осажденный Ленинград одолевали крысы. Очевидцы вспоминают,
что грызуны передвигались по городу огромными колониями. Когда они переходили дорогу,
даже трамваи вынуждены были останавливаться. С крысами боролись:
их расстреливали, давили танками,
были созданы даже специальные бригады по уничтожению грызунов, но справиться с напастью не могли.
Серые твари сжирали даже те крохи еды, что оставались в городе. Кроме того, из-за полчищ крыс в городе
 возникла угроза эпидемий. Но никакие «человеческие» методы борьбы с грызунами не помогали.
 А кошек — главных крысиных врагов — в городе не было уже давно. Их съели.
Тем не менее, некоторые горожане, несмотря на жестокий голод, пожалели своих любимцев.
Весной 1942 года полуживая от голода старушка вынесла своего кота на улицу погулять.
К ней подходили люди, благодарили, что она его сохранила. Одна бывшая блокадница вспоминала,
что в марте 1942 года вдруг увидела на городской улице тощую кошку. Вокруг нее стояли
несколько старушек и крестились, а исхудавший, похожий на скелет милиционер следил, чтобы никто не изловил зверька.
12-летняя девочка в апреле 1942 года, проходя мимо кинотеатра «Баррикада», увидала толпу людей
 у окна одного из домов. Они дивились на необыкновенное зрелище: на ярко освещенном солнцем подоконнике
 лежала полосатая кошка с тремя котятами. «Увидев ее, я поняла, что мы выжили», — вспоминала эта женщина много лет
  спустя.'''
w = w.lower()
d = {}
word = w.split()

word = [i.rstrip('.') for i in word]
word = [i.rstrip(',') for i in word]
word = [i.rstrip(';') for i in word]
word = [i.rstrip(':') for i in word]
word = [i.rstrip('?') for i in word]
word = [i.rstrip('!') for i in word]

for i in word:
    if i not in d:
        d[i] = 1
    else:
        d[i] += 1

words_in_text = list(d.keys())
words_in_text.sort()

for a in words_in_text:
    if a.isalpha():
        if d[a] == 1:
            print('В Вашем тексте слово', "\'" + a + "\'", 'встречается', d[a], 'раз')
        elif 2 <= d[a] <= 4:
            print('В Вашем тексте слово', "\'" + a + "\'", 'встречается', d[a], 'раза')
        else:
            print('В Вашем тексте слово', "\'" + a + "\'", 'встречается', d[a], 'раз')
            